@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #407bff;
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container5 {
  position: relative;
  width: 100%;
}

.navigation {
  position: fixed;
  width: 250px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 80px;
}

.icon1 img {
  width: 130px;
}

.logo {
  height: 60px;
  padding-top: 30px;
  padding-left: 50px;
  margin-bottom: 150px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0px;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}
.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon1 {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
}

.navigation ul li a .icon1 ion-item {
  font-size: 1.75em;
}

.navigation ul li a .title1 {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* curve outside */
ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* main */
.main {
  position: absolute;
  width: calc(100% - 350px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 250px;
  justify-content: center;
  margin: 20px 70px 70px 20px;
}

.cardBox .card1 {
  width: 300px;
  position: relative;
  background: rgb(0, 232, 120);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

.cardBox .card3 {
  width: 300px;
  position: relative;
  background: var(--white);
  padding: 30px;
  border: 1px solid black;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

.card1 .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5em;
  color: var(--white);
}
.card3 .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2em;
  color: var(--black1);
}

.cardBox .card1 .cardName {
  color: var(--white);
  font-size: 1.1em;
  margin-top: 5px;
}

.cardBox .card3 .cardName {
  color: var(--black1);
  font-size: 1.1em;
  margin-top: 5px;
}

.cardBox .card1 .iconBx {
  font-size: 3.5em;
  color: var(--white);
}

.cardBox .card3 .iconBx {
  font-size: 3.5em;
  color: var(--black1);
}

.welcome {
  font-size: 3.5rem;
  font-weight: 300;
  margin-top: 100px;
  font-family: Georgia, serif;
}

.wel_us {
  font-weight: bold;
  font-family: Georgia, serif;
}

.card3 .numbers span {
  font-size: 21px;
}

.details {
  position: absolute;
  top: 500px;
  left: 46%;
  transform: translate(-50%, -50%);
  width: 1000px;
  padding: 0px;
  /* display: flex;
    justify-content: center; */
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 200px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
  color: var(--black2);
}

.details .recentOrders table tr {
  color: var(--black1);
}

@media screen and(max-width: 768px) {
  .table thead {
    display: none;
  }

  .table,
  .table tbody,
  .table tr,
  .table td {
    display: block;
    width: 100%;
  }

  .table td {
    text-align: right;
    padding-left: 50%;
    position: relative;
  }

  .table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
  }

  .details .recentOrders {
    position: relative;
    display: grid;
    min-height: 200px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    margin-top: 500px;
  }
}
